In [2]:
import pandas as pd
from scipy.io import loadmat 
from pathlib import Path

datapath = Path('../input/')

In [5]:
MAT = loadmat('cars_annos.mat')

print("Annotations")
print(MAT["annotations"][0,:5])
print("Class Names")
print(MAT["class_names"][0][:5])

Annotations
[(array(['car_ims/000001.jpg'], dtype='<U18'), array([[112]], dtype=uint8), array([[7]], dtype=uint8), array([[853]], dtype=uint16), array([[717]], dtype=uint16), array([[1]], dtype=uint8), array([[0]], dtype=uint8))
 (array(['car_ims/000002.jpg'], dtype='<U18'), array([[48]], dtype=uint8), array([[24]], dtype=uint8), array([[441]], dtype=uint16), array([[202]], dtype=uint8), array([[1]], dtype=uint8), array([[0]], dtype=uint8))
 (array(['car_ims/000003.jpg'], dtype='<U18'), array([[7]], dtype=uint8), array([[4]], dtype=uint8), array([[277]], dtype=uint16), array([[180]], dtype=uint8), array([[1]], dtype=uint8), array([[0]], dtype=uint8))
 (array(['car_ims/000004.jpg'], dtype='<U18'), array([[33]], dtype=uint8), array([[50]], dtype=uint8), array([[197]], dtype=uint8), array([[150]], dtype=uint8), array([[1]], dtype=uint8), array([[0]], dtype=uint8))
 (array(['car_ims/000005.jpg'], dtype='<U18'), array([[5]], dtype=uint8), array([[8]], dtype=uint8), array([[83]], dtype=uint8), array([[58]], dtype=uint8), array([[1]], dtype=uint8), array([[0]], dtype=uint8))]
Class Names
[array(['AM General Hummer SUV 2000'], dtype='<U26')
 array(['Acura RL Sedan 2012'], dtype='<U19')
 array(['Acura TL Sedan 2012'], dtype='<U19')
 array(['Acura TL Type-S 2008'], dtype='<U20')
 array(['Acura TSX Sedan 2012'], dtype='<U20')]

In [8]:
def get_labels():
    MAT = loadmat('cars_annos.mat')
    annotations = MAT["annotations"][0,:]
    nclasses = len(MAT["class_names"][0])
    class_names = dict(zip(range(1,nclasses),[c[0] for c in MAT["class_names"][0]]))
    labelled_images = {}
    dataset = []
    for arr in annotations:
        # the first entry in the row is the image name
        # The rest is the data, first bbox, then classid then a boolean for whether in train or test set
        dataset.append([arr[0][0].replace('car_ims/','')] + [y[0][0] for y in arr][1:])
    # Convert to a DataFrame, and specify the column names
    DF = pd.DataFrame(dataset, 
                      columns =['filename',"BBOX_Y2","BBOX_X1","BBOX_Y1","BBOX_X2","ClassID","TestSet"])

    DF = DF.assign(ClassName=DF.ClassID.map(dict(class_names)))
    return DF

In [9]:

DF = get_labels()
DF.head()

,filename,BBOX_Y2,BBOX_X1,BBOX_Y1,BBOX_X2,ClassID,TestSet,ClassName
0,000001.jpg,112,7,853,717,1,0,AM General Hummer SUV 2000
1,000002.jpg,48,24,441,202,1,0,AM General Hummer SUV 2000
2,000003.jpg,7,4,277,180,1,0,AM General Hummer SUV 2000
3,000004.jpg,33,50,197,150,1,0,AM General Hummer SUV 2000
4,000005.jpg,5,8,83,58,1,0,AM General Hummer SUV 2000

In [10]:
DF

,filename,BBOX_Y2,BBOX_X1,BBOX_Y1,BBOX_X2,ClassID,TestSet,ClassName
0,000001.jpg,112,7,853,717,1,0,AM General Hummer SUV 2000
1,000002.jpg,48,24,441,202,1,0,AM General Hummer SUV 2000
2,000003.jpg,7,4,277,180,1,0,AM General Hummer SUV 2000
3,000004.jpg,33,50,197,150,1,0,AM General Hummer SUV 2000
4,000005.jpg,5,8,83,58,1,0,AM General Hummer SUV 2000
...,...,...,...,...,...,...,...,...
16180,016181.jpg,38,36,375,234,196,1,NaN
16181,016182.jpg,29,34,235,164,196,1,NaN
16182,016183.jpg,25,32,587,359,196,1,NaN
16183,016184.jpg,56,60,208,186,196,1,NaN
16184,016185.jpg,1,1,200,131,196,1,NaN

In [32]:
X

         filename  BBOX_Y2  BBOX_X1  BBOX_Y1  BBOX_X2  ClassID  TestSet
0      000001.jpg      112        7      853      717        1        0
1      000002.jpg       48       24      441      202        1        0
2      000003.jpg        7        4      277      180        1        0
3      000004.jpg       33       50      197      150        1        0
4      000005.jpg        5        8       83       58        1        0
...           ...      ...      ...      ...      ...      ...      ...
16180  016181.jpg       38       36      375      234      196        1
16181  016182.jpg       29       34      235      164      196        1
16182  016183.jpg       25       32      587      359      196        1
16183  016184.jpg       56       60      208      186      196        1
16184  016185.jpg        1        1      200      131      196        1

[16185 rows x 7 columns]

In [41]:
df_tr, df_te = DF.iloc[:8144, :], DF.iloc[8144:, :]

In [42]:
df_tr

,filename,BBOX_Y2,BBOX_X1,BBOX_Y1,BBOX_X2,ClassID,TestSet,ClassName
0,000001.jpg,112,7,853,717,1,0,AM General Hummer SUV 2000
1,000002.jpg,48,24,441,202,1,0,AM General Hummer SUV 2000
2,000003.jpg,7,4,277,180,1,0,AM General Hummer SUV 2000
3,000004.jpg,33,50,197,150,1,0,AM General Hummer SUV 2000
4,000005.jpg,5,8,83,58,1,0,AM General Hummer SUV 2000
...,...,...,...,...,...,...,...,...
8139,008140.jpg,55,36,426,314,100,0,FIAT 500 Convertible 2012
8140,008141.jpg,89,42,868,504,100,0,FIAT 500 Convertible 2012
8141,008142.jpg,7,10,385,353,100,0,FIAT 500 Convertible 2012
8142,008143.jpg,42,8,465,280,100,0,FIAT 500 Convertible 2012
8143,008144.jpg,12,5,219,172,100,1,FIAT 500 Convertible 2012

In [43]:
df_te

,filename,BBOX_Y2,BBOX_X1,BBOX_Y1,BBOX_X2,ClassID,TestSet,ClassName
8144,008145.jpg,86,69,534,360,100,1,FIAT 500 Convertible 2012
8145,008146.jpg,165,159,679,515,100,1,FIAT 500 Convertible 2012
8146,008147.jpg,104,46,417,319,100,1,FIAT 500 Convertible 2012
8147,008148.jpg,33,28,455,324,100,1,FIAT 500 Convertible 2012
8148,008149.jpg,252,341,1183,876,100,1,FIAT 500 Convertible 2012
...,...,...,...,...,...,...,...,...
16180,016181.jpg,38,36,375,234,196,1,NaN
16181,016182.jpg,29,34,235,164,196,1,NaN
16182,016183.jpg,25,32,587,359,196,1,NaN
16183,016184.jpg,56,60,208,186,196,1,NaN
16184,016185.jpg,1,1,200,131,196,1,NaN

In [44]:
df_tr.to_csv('cars_train.csv')

In [45]:
df_te.to_csv("cars_test.csv")